// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3D95CE1A18C47D8A003924C5 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3D95CE1918C47D8A003924C5 /* Foundation.framework */; };
		3D95CE1C18C47D8A003924C5 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3D95CE1B18C47D8A003924C5 /* CoreGraphics.framework */; };
		3D95CE1E18C47D8A003924C5 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3D95CE1D18C47D8A003924C5 /* UIKit.framework */; };
		3D95CE2418C47D8A003924C5 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 3D95CE2218C47D8A003924C5 /* InfoPlist.strings */; };
		3D95CE2618C47D8A003924C5 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D95CE2518C47D8A003924C5 /* main.m */; };
		3D95CE2A18C47D8A003924C5 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D95CE2918C47D8A003924C5 /* AppDelegate.m */; };
		3D95CE2D18C47D8A003924C5 /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3D95CE2B18C47D8A003924C5 /* Main_iPhone.storyboard */; };
		3D95CE3018C47D8A003924C5 /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3D95CE2E18C47D8A003924C5 /* Main_iPad.storyboard */; };
		3D95CE3318C47D8A003924C5 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D95CE3218C47D8A003924C5 /* ViewController.m */; };
		3D95CE3518C47D8A003924C5 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3D95CE3418C47D8A003924C5 /* Images.xcassets */; };
		3D95CE3C18C47D8A003924C5 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3D95CE3B18C47D8A003924C5 /* XCTest.framework */; };
		3D95CE3D18C47D8A003924C5 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3D95CE1918C47D8A003924C5 /* Foundation.framework */; };
		3D95CE3E18C47D8A003924C5 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3D95CE1D18C47D8A003924C5 /* UIKit.framework */; };
		3D95CE4618C47D8A003924C5 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 3D95CE4418C47D8A003924C5 /* InfoPlist.strings */; };
		3D95CE4818C47D8A003924C5 /* Freeze_ItTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D95CE4718C47D8A003924C5 /* Freeze_ItTests.m */; };
		3D95CE5218C47DB5003924C5 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3D95CE5118C47DB5003924C5 /* CoreData.framework */; };
		3D95CE5A18C48711003924C5 /* Model.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 3D95CE5818C48711003924C5 /* Model.xcdatamodeld */; };
		3D95CE6118C48974003924C5 /* Freezer.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D95CE6018C48974003924C5 /* Freezer.m */; };
		3D95CE6418C48974003924C5 /* Item.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D95CE6318C48974003924C5 /* Item.m */; };
		3D95CE6718C48974003924C5 /* Location.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D95CE6618C48974003924C5 /* Location.m */; };
		6350244118C4C32C001EB1D6 /* FreezerListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6350244018C4C32C001EB1D6 /* FreezerListViewController.m */; };
		6350244418C4C3F5001EB1D6 /* FreezerLocationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6350244318C4C3F5001EB1D6 /* FreezerLocationViewController.m */; };
		6350244718C4C421001EB1D6 /* FreezerItemViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6350244618C4C421001EB1D6 /* FreezerItemViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3D95CE3F18C47D8A003924C5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3D95CE0E18C47D8A003924C5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3D95CE1518C47D8A003924C5;
			remoteInfo = "Freeze-It";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3D95CE1618C47D8A003924C5 /* Freeze-It.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Freeze-It.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		3D95CE1918C47D8A003924C5 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		3D95CE1B18C47D8A003924C5 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		3D95CE1D18C47D8A003924C5 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		3D95CE2118C47D8A003924C5 /* Freeze-It-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Freeze-It-Info.plist"; sourceTree = "<group>"; };
		3D95CE2318C47D8A003924C5 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		3D95CE2518C47D8A003924C5 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3D95CE2718C47D8A003924C5 /* Freeze-It-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Freeze-It-Prefix.pch"; sourceTree = "<group>"; };
		3D95CE2818C47D8A003924C5 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3D95CE2918C47D8A003924C5 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		3D95CE2C18C47D8A003924C5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		3D95CE2F18C47D8A003924C5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		3D95CE3118C47D8A003924C5 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		3D95CE3218C47D8A003924C5 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		3D95CE3418C47D8A003924C5 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		3D95CE3A18C47D8A003924C5 /* Freeze-ItTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Freeze-ItTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		3D95CE3B18C47D8A003924C5 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		3D95CE4318C47D8A003924C5 /* Freeze-ItTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Freeze-ItTests-Info.plist"; sourceTree = "<group>"; };
		3D95CE4518C47D8A003924C5 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		3D95CE4718C47D8A003924C5 /* Freeze_ItTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Freeze_ItTests.m; sourceTree = "<group>"; };
		3D95CE5118C47DB5003924C5 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		3D95CE5318C47DF1003924C5 /* Freeze-It.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "Freeze-It.entitlements"; sourceTree = "<group>"; };
		3D95CE5918C48711003924C5 /* Model.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Model.xcdatamodel; sourceTree = "<group>"; };
		3D95CE5F18C48974003924C5 /* Freezer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Freezer.h; sourceTree = "<group>"; };
		3D95CE6018C48974003924C5 /* Freezer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Freezer.m; sourceTree = "<group>"; };
		3D95CE6218C48974003924C5 /* Item.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Item.h; sourceTree = "<group>"; };
		3D95CE6318C48974003924C5 /* Item.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Item.m; sourceTree = "<group>"; };
		3D95CE6518C48974003924C5 /* Location.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Location.h; sourceTree = "<group>"; };
		3D95CE6618C48974003924C5 /* Location.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Location.m; sourceTree = "<group>"; };
		6350243F18C4C32C001EB1D6 /* FreezerListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FreezerListViewController.h; sourceTree = "<group>"; };
		6350244018C4C32C001EB1D6 /* FreezerListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FreezerListViewController.m; sourceTree = "<group>"; };
		6350244218C4C3F5001EB1D6 /* FreezerLocationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FreezerLocationViewController.h; sourceTree = "<group>"; };
		6350244318C4C3F5001EB1D6 /* FreezerLocationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FreezerLocationViewController.m; sourceTree = "<group>"; };
		6350244518C4C421001EB1D6 /* FreezerItemViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FreezerItemViewController.h; sourceTree = "<group>"; };
		6350244618C4C421001EB1D6 /* FreezerItemViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FreezerItemViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3D95CE1318C47D8A003924C5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D95CE5218C47DB5003924C5 /* CoreData.framework in Frameworks */,
				3D95CE1C18C47D8A003924C5 /* CoreGraphics.framework in Frameworks */,
				3D95CE1E18C47D8A003924C5 /* UIKit.framework in Frameworks */,
				3D95CE1A18C47D8A003924C5 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3D95CE3718C47D8A003924C5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D95CE3C18C47D8A003924C5 /* XCTest.framework in Frameworks */,
				3D95CE3E18C47D8A003924C5 /* UIKit.framework in Frameworks */,
				3D95CE3D18C47D8A003924C5 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3D95CE0D18C47D8A003924C5 = {
			isa = PBXGroup;
			children = (
				3D95CE1F18C47D8A003924C5 /* Freeze-It */,
				3D95CE4118C47D8A003924C5 /* Freeze-ItTests */,
				3D95CE1818C47D8A003924C5 /* Frameworks */,
				3D95CE1718C47D8A003924C5 /* Products */,
			);
			sourceTree = "<group>";
		};
		3D95CE1718C47D8A003924C5 /* Products */ = {
			isa = PBXGroup;
			children = (
				3D95CE1618C47D8A003924C5 /* Freeze-It.app */,
				3D95CE3A18C47D8A003924C5 /* Freeze-ItTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3D95CE1818C47D8A003924C5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3D95CE5118C47DB5003924C5 /* CoreData.framework */,
				3D95CE1918C47D8A003924C5 /* Foundation.framework */,
				3D95CE1B18C47D8A003924C5 /* CoreGraphics.framework */,
				3D95CE1D18C47D8A003924C5 /* UIKit.framework */,
				3D95CE3B18C47D8A003924C5 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3D95CE1F18C47D8A003924C5 /* Freeze-It */ = {
			isa = PBXGroup;
			children = (
				3D95CE5318C47DF1003924C5 /* Freeze-It.entitlements */,
				3D95CE2818C47D8A003924C5 /* AppDelegate.h */,
				3D95CE2918C47D8A003924C5 /* AppDelegate.m */,
				3D95CE5E18C48920003924C5 /* UI */,
				3D95CE5718C4819D003924C5 /* Model */,
				3D95CE3418C47D8A003924C5 /* Images.xcassets */,
				3D95CE5D18C488FC003924C5 /* Helper */,
				3D95CE2018C47D8A003924C5 /* Supporting Files */,
			);
			path = "Freeze-It";
			sourceTree = "<group>";
		};
		3D95CE2018C47D8A003924C5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3D95CE2118C47D8A003924C5 /* Freeze-It-Info.plist */,
				3D95CE2218C47D8A003924C5 /* InfoPlist.strings */,
				3D95CE2518C47D8A003924C5 /* main.m */,
				3D95CE2718C47D8A003924C5 /* Freeze-It-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3D95CE4118C47D8A003924C5 /* Freeze-ItTests */ = {
			isa = PBXGroup;
			children = (
				3D95CE4718C47D8A003924C5 /* Freeze_ItTests.m */,
				3D95CE4218C47D8A003924C5 /* Supporting Files */,
			);
			path = "Freeze-ItTests";
			sourceTree = "<group>";
		};
		3D95CE4218C47D8A003924C5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3D95CE4318C47D8A003924C5 /* Freeze-ItTests-Info.plist */,
				3D95CE4418C47D8A003924C5 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3D95CE5718C4819D003924C5 /* Model */ = {
			isa = PBXGroup;
			children = (
				3D95CE5C18C488AC003924C5 /* Categories */,
				3D95CE5B18C48886003924C5 /* Generated Model */,
				3D95CE5818C48711003924C5 /* Model.xcdatamodeld */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		3D95CE5B18C48886003924C5 /* Generated Model */ = {
			isa = PBXGroup;
			children = (
				3D95CE6518C48974003924C5 /* Location.h */,
				3D95CE6618C48974003924C5 /* Location.m */,
				3D95CE6218C48974003924C5 /* Item.h */,
				3D95CE6318C48974003924C5 /* Item.m */,
				3D95CE5F18C48974003924C5 /* Freezer.h */,
				3D95CE6018C48974003924C5 /* Freezer.m */,
			);
			name = "Generated Model";
			sourceTree = "<group>";
		};
		3D95CE5C18C488AC003924C5 /* Categories */ = {
			isa = PBXGroup;
			children = (
			);
			name = Categories;
			sourceTree = "<group>";
		};
		3D95CE5D18C488FC003924C5 /* Helper */ = {
			isa = PBXGroup;
			children = (
			);
			name = Helper;
			sourceTree = "<group>";
		};
		3D95CE5E18C48920003924C5 /* UI */ = {
			isa = PBXGroup;
			children = (
				3D95CE2B18C47D8A003924C5 /* Main_iPhone.storyboard */,
				3D95CE2E18C47D8A003924C5 /* Main_iPad.storyboard */,
				3D95CE3118C47D8A003924C5 /* ViewController.h */,
				3D95CE3218C47D8A003924C5 /* ViewController.m */,
				6350243F18C4C32C001EB1D6 /* FreezerListViewController.h */,
				6350244018C4C32C001EB1D6 /* FreezerListViewController.m */,
				6350244218C4C3F5001EB1D6 /* FreezerLocationViewController.h */,
				6350244318C4C3F5001EB1D6 /* FreezerLocationViewController.m */,
				6350244518C4C421001EB1D6 /* FreezerItemViewController.h */,
				6350244618C4C421001EB1D6 /* FreezerItemViewController.m */,
			);
			name = UI;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3D95CE1518C47D8A003924C5 /* Freeze-It */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3D95CE4B18C47D8A003924C5 /* Build configuration list for PBXNativeTarget "Freeze-It" */;
			buildPhases = (
				3D95CE1218C47D8A003924C5 /* Sources */,
				3D95CE1318C47D8A003924C5 /* Frameworks */,
				3D95CE1418C47D8A003924C5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Freeze-It";
			productName = "Freeze-It";
			productReference = 3D95CE1618C47D8A003924C5 /* Freeze-It.app */;
			productType = "com.apple.product-type.application";
		};
		3D95CE3918C47D8A003924C5 /* Freeze-ItTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3D95CE4E18C47D8A003924C5 /* Build configuration list for PBXNativeTarget "Freeze-ItTests" */;
			buildPhases = (
				3D95CE3618C47D8A003924C5 /* Sources */,
				3D95CE3718C47D8A003924C5 /* Frameworks */,
				3D95CE3818C47D8A003924C5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3D95CE4018C47D8A003924C5 /* PBXTargetDependency */,
			);
			name = "Freeze-ItTests";
			productName = "Freeze-ItTests";
			productReference = 3D95CE3A18C47D8A003924C5 /* Freeze-ItTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3D95CE0E18C47D8A003924C5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Twiga Consulting Ltd";
				TargetAttributes = {
					3D95CE1518C47D8A003924C5 = {
						DevelopmentTeam = Y47N77U4XP;
						SystemCapabilities = {
							com.apple.iCloud = {
								enabled = 1;
							};
						};
					};
					3D95CE3918C47D8A003924C5 = {
						TestTargetID = 3D95CE1518C47D8A003924C5;
					};
				};
			};
			buildConfigurationList = 3D95CE1118C47D8A003924C5 /* Build configuration list for PBXProject "Freeze-It" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3D95CE0D18C47D8A003924C5;
			productRefGroup = 3D95CE1718C47D8A003924C5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3D95CE1518C47D8A003924C5 /* Freeze-It */,
				3D95CE3918C47D8A003924C5 /* Freeze-ItTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3D95CE1418C47D8A003924C5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D95CE3018C47D8A003924C5 /* Main_iPad.storyboard in Resources */,
				3D95CE3518C47D8A003924C5 /* Images.xcassets in Resources */,
				3D95CE2D18C47D8A003924C5 /* Main_iPhone.storyboard in Resources */,
				3D95CE2418C47D8A003924C5 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3D95CE3818C47D8A003924C5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D95CE4618C47D8A003924C5 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3D95CE1218C47D8A003924C5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D95CE6418C48974003924C5 /* Item.m in Sources */,
				3D95CE6718C48974003924C5 /* Location.m in Sources */,
				6350244418C4C3F5001EB1D6 /* FreezerLocationViewController.m in Sources */,
				3D95CE3318C47D8A003924C5 /* ViewController.m in Sources */,
				3D95CE6118C48974003924C5 /* Freezer.m in Sources */,
				6350244718C4C421001EB1D6 /* FreezerItemViewController.m in Sources */,
				6350244118C4C32C001EB1D6 /* FreezerListViewController.m in Sources */,
				3D95CE2A18C47D8A003924C5 /* AppDelegate.m in Sources */,
				3D95CE2618C47D8A003924C5 /* main.m in Sources */,
				3D95CE5A18C48711003924C5 /* Model.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3D95CE3618C47D8A003924C5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D95CE4818C47D8A003924C5 /* Freeze_ItTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3D95CE4018C47D8A003924C5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3D95CE1518C47D8A003924C5 /* Freeze-It */;
			targetProxy = 3D95CE3F18C47D8A003924C5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3D95CE2218C47D8A003924C5 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				3D95CE2318C47D8A003924C5 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		3D95CE2B18C47D8A003924C5 /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3D95CE2C18C47D8A003924C5 /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		3D95CE2E18C47D8A003924C5 /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3D95CE2F18C47D8A003924C5 /* Base */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
		3D95CE4418C47D8A003924C5 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				3D95CE4518C47D8A003924C5 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3D95CE4918C47D8A003924C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3D95CE4A18C47D8A003924C5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3D95CE4C18C47D8A003924C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_ENTITLEMENTS = "Freeze-It/Freeze-It.entitlements";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Freeze-It/Freeze-It-Prefix.pch";
				INFOPLIST_FILE = "Freeze-It/Freeze-It-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		3D95CE4D18C47D8A003924C5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_ENTITLEMENTS = "Freeze-It/Freeze-It.entitlements";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Freeze-It/Freeze-It-Prefix.pch";
				INFOPLIST_FILE = "Freeze-It/Freeze-It-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		3D95CE4F18C47D8A003924C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Freeze-It.app/Freeze-It";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Freeze-It/Freeze-It-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Freeze-ItTests/Freeze-ItTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		3D95CE5018C47D8A003924C5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Freeze-It.app/Freeze-It";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Freeze-It/Freeze-It-Prefix.pch";
				INFOPLIST_FILE = "Freeze-ItTests/Freeze-ItTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3D95CE1118C47D8A003924C5 /* Build configuration list for PBXProject "Freeze-It" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3D95CE4918C47D8A003924C5 /* Debug */,
				3D95CE4A18C47D8A003924C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3D95CE4B18C47D8A003924C5 /* Build configuration list for PBXNativeTarget "Freeze-It" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3D95CE4C18C47D8A003924C5 /* Debug */,
				3D95CE4D18C47D8A003924C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3D95CE4E18C47D8A003924C5 /* Build configuration list for PBXNativeTarget "Freeze-ItTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3D95CE4F18C47D8A003924C5 /* Debug */,
				3D95CE5018C47D8A003924C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		3D95CE5818C48711003924C5 /* Model.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				3D95CE5918C48711003924C5 /* Model.xcdatamodel */,
			);
			currentVersion = 3D95CE5918C48711003924C5 /* Model.xcdatamodel */;
			path = Model.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 3D95CE0E18C47D8A003924C5 /* Project object */;
}
